image: "/assets/images/Weapons by Ergorius.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/Weapons by Ergorius.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 7
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 14
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 21
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 29
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 36
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 43
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 50
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 58
  count: 9
  collision_group: "default"
}
convex_hulls {
  index: 67
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 75
  count: 9
  collision_group: "default"
}
convex_hulls {
  index: 84
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 92
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 98
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 105
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 112
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 120
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 127
  count: 8
  collision_group: "default"
}
convex_hulls {
  index: 135
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 135
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 139
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 145
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 145
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 145
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 150
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 156
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 161
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 167
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 172
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 178
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 184
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 191
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 196
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 196
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 196
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 196
  count: 0
  collision_group: "default"
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
