num = function()
	math.randomseed(os.time())
	local num = math.random(1, 5)
	print(num)
	
	if num == 1 then
		print("one")
	elseif num == 2 then
		print("two")
	elseif num == 3 then
		print("three")
	elseif num == 4 then
		print("four")
	elseif num == 5 then
		print("five")
	end
end

function on_message(self, message_id, message, sender)
	-- check for the message
	if message_id == hash("collision_response") then
		-- take action
		print("I collided with", message.other_id)
		if message.other_id == hash("/player/player") then
			num(num)
		end
	end
end